<!DOCTYPE html>
<html>
  <head>
    <title>Secret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: 'SecretFont';
        src: url('../fonts/Font.ttf') format('woff2');
        font-weight: normal;
        font-style: normal;
      }

      body {
        background: url('../images/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'SecretFont', sans-serif;
      }

      .Speech {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 20px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <p class="Speech">Huh? how you found this? anyway I'm still working on it, you could leave.. nothing here :)</p>
  </body>
</html>